{
  "name": "dndnode",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' src/index.ts",
    "create": "npm run build && npm run test",
    "build": "tsc -p .",
    "test": "npm i -g && pizza",
    "run": "node ./lib/index.js",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/clear": "^0.1.0",
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "commander": "^5.1.0",
    "figlet": "^1.4.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/node": "^13.13.4",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
